{
  "name": "hearth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simodecl/hearth.git"
  },
  "author": "Simon Decloedt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simodecl/hearth/issues"
  },
  "homepage": "https://github.com/simodecl/hearth#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase-admin": "^7.0.0",
    "http": "0.0.0",
    "nodemon": "^1.18.10"
  }
}
